# CryptoPlayground

./: CryptoPlayground.sln  HashGenerator.sln
CryptoPlayground.Domain/Models/: ApiClient.cs  ApiKey.cs  Client.cs  ClientKey.cs  HashRequest.cs  KeyRequest.cs  Request.cs
CryptoPlayground.Repositories/: ApiClientInMemoryRepository.cs
CryptoPlayground.Repositories/Configuration/: Constants.cs  RepositoryConfiguration.cs
CryptoPlayground.Repositories/Entities/: Client.cs  ClientKey.cs
CryptoPlayground.Services/: ApiKeyService.cs  ClientKeyService.cs  CryptoPlayground.Services.csproj  HashService.cs  IHashService.cs  Request.cs
CryptoPlayground.Services/Configuration/: ClientKeyConfiguration.cs
CryptoPlayground.Tests/: CryptoPlayground.Tests.csproj  CryptoTests.cs  HashServiceTests.cs  Usings.cs
HashGenerator.Services/: HashService.cs  Request.cs
HashGenerator.Tests/: HashGenerator.Tests.csproj  HashServiceTests.cs
